<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/76a419aab9.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Bill Kamberos | Full Stack Developer</title>
</head>

<body>
  <!-- Header -->
  <header id="header-home">
    <div class="container">
      <div id="nav-box">
        <nav id="main-nav">
          <img src="./assets/img/logo2.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="#about" class="current">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <a href="https://www.dropbox.com/s/qolhajit7vkw3l5/Resume%20.docx?dl=0" target="_blank">Resume</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-content">
        <h1>
          I Am Bill The
          <span class="txt-type" data-wait="3000"
            data-words='["Developer", "Designer", "Analyst", "Engineer", "Tester"]'></span>
        </h1>
        <p class="lead">
          I specialize in Full-Stack Web Development, UI/UX, and Photography
        </p>
        <!-- Button slow scroll -->
        <a href="#work" class="btn-light">View My Work</a>
      </div>
    </div>
  </header>

  <!-- Section A: info -->
  <div id="about"></div>
  <section id="about-a" class="text-center py-3">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="bottom-line"></div>
      <p class="lead">
        Let me tell you a little about myself and what I do...
      </p>

      <div class="about-info">
        <img src="./assets/img/about.jpg" alt="bio-image" />
        <div class="bio bg-light">
          <h4>Your Project Is In Safe Hands</h4>
          <p>
            Full-Stack Developer with the passion and determination it takes to build projects from the ground up and
            solve any issues that arise along the way. Always pursuing new material to expand the knowledge needed in
            this ever-evolving field. A firm believer that, in the developer role, learning is something that happens on
            a daily basis. Over ten years of experience in the casino managed poker field studying the developing
            Pennsylvania Gaming Control Board set regulations and different player trends in poker. Played an important
            role in correlating player statistics along with promotional materials to make the poker room the
            most popular and profitable in the state. Graduated UPenn's Coding Bootcamp with an A+ average and the
            necessary skills needed to create and maintain web applications.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section C: Logos -->

  <section id="about-c" class="py-4 bg-light">
    <div class="container">
      <div class="about-logos">
        <img src="./assets/img/logos/html5.png" alt="" />
        <img src="./assets/img/logos/css3.png" alt="" />
        <img src="./assets/img/logos/bootstrap.png" alt="" />
        <img src="./assets/img/logos/js.png" alt="" />
        <img src="./assets/img/logos/jquery.png" alt="" />
        <img src="./assets/img/logos/node.png" alt="" />
        <img src="./assets/img/logos/react.png" alt="" />
        <img src="./assets/img/logos/handlebars.png" alt="" />
        <img src="./assets/img/logos/mysql.png" alt="" />
        <img src="./assets/img/logos/mongodb.png" alt="" />
        <img src="./assets/img/logos/firebase.png" alt="" />
        <img src="./assets/img/logos/photoshop.png" alt="" />
      </div>
    </div>
  </section>

  <!-- Work  -->
  <div id="work"></div>
  <section id="work-a" class="text-center py-3">
    <div class="container">
      <h2 class="section-title">My Work</h2>
      <div class="bottom-line"></div>
      <p class="lead">Mouse-Over Tiles For Project Description...</p>
      <div class="items">

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/whereto_250x200.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">React.js/MongoDB</p>
              <h2 class="item-text-title unselectable">WhereTo?</h2>
              <p class="item-text-description unselectable">Plan an itinerary for your upcoming vacation or day trip</p>
              <a href="https://github.com/Billwee/WhereTo">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://kamberos-whereto.herokuapp.com/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/musicAPI_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">jQuery/Ajax</p>
              <h2 class="item-text-title unselectable">Experience Music</h2>
              <p class="item-text-description unselectable">One stop shop for all your favorite music artists info.</p>
              <a href="https://github.com/Billwee/Experience-The-Music" alt="Github Page">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://billwee.github.io/Experience-The-Music/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>


        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/trivia_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">HTML & Timers</p>
              <h2 class="item-text-title unselectable">Simpsons Trivia</h2>
              <p class="item-text-description unselectable">Can you answer all these Simpsons trivia questions?</p>
              <a href="https://github.com/Billwee/TriviaGame/" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://billwee.github.io/TriviaGame/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/rpg_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">jQuery</p>
              <h2 class="item-text-title unselectable">
                Star Wars RPG Game
              </h2>
              <p class="item-text-description unselectable">Strategically fight your way through the other characters.
              </p>
              <a href="https://github.com/Billwee/unit-4-game-rpg/" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://billwee.github.io/unit-4-game-rpg/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/hangman_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">HTML/CSS</p>
              <h2 class="item-text-title unselectable">
                90's Cartoon Hangman
              </h2>
              <p class="item-text-description unselectable">Classic hangman with a 90's cartoon theme and music.</p>
              <a href="https://github.com/Billwee/Word-Guess-Game/" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://billwee.github.io/Word-Guess-Game/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div> -->
        <!-- 
        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/giphy_250x200.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">jQuery/Ajax</p>
              <h2 class="item-text-title unselectable">Giphy API Search</h2>
              <p class="item-text-description unselectable">Search through millions of Gifs and save your favorites.</p>
              <a href="https://github.com/Billwee/GifTastic/" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://billwee.github.io/GifTastic/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div> -->

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/friend_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">Node.js/Express</p>
              <h2 class="item-text-title unselectable">FriendFinder</h2>
              <p class="item-text-description unselectable">Find your most compatible friends with this survey.</p>
              <a href="https://github.com/Billwee/FriendFinder/" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://mysterious-hollows-24186.herokuapp.com/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/burger_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">
                Node.js/Handlebars
              </p>
              <h2 class="item-text-title unselectable">Eat Da Burger</h2>
              <p class="item-text-description unselectable">An ordering system for custom hamburgers</p>
              <a href="https://github.com/Billwee/Burger" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://fast-hamlet-09827.herokuapp.com/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div> -->

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/lll_250x200.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">Node.js/SQL</p>
              <h2 class="item-text-title unselectable">
                Little League Logger
              </h2>
              <p class="item-text-description unselectable">Review upcoming and past games with this season logger.</p>
              <a href="https://github.com/Billwee/Little-League-Logger" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://littleleaguelogger.herokuapp.com/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/digg_250x200.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">Node.js/Mongoose</p>
              <h2 class="item-text-title unselectable">
                Digg Scraper
              </h2>
              <p class="item-text-description unselectable">Scrape stories from Digg and save your favorites</p>
              <a href="https://github.com/Billwee/Digg-Scraper" target="_blank">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://digg-scraper.herokuapp.com/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/smash_250x200.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">React.js</p>
              <h2 class="item-text-title unselectable">Clicky Game</h2>
              <p class="item-text-description unselectable">Don't click the same image twice in this memory game.</p>
              <a href="https://github.com/Billwee/Clicky-Game">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://billwee.github.io/Clicky-Game/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="item-image">
            <img src="./assets/img/work/google_250x200.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category unselectable">React.js/MongoDB</p>
              <h2 class="item-text-title unselectable">React Book Search</h2>
              <p class="item-text-description unselectable">Search through Google's book database and save your
                favorites.
              </p>
              <a href="https://github.com/Billwee/Google-Book-Search">
                <i class="item-text-icon fab fa-github-square"></i>
              </a>
              <a href="https://kamberos-gbook-search.herokuapp.com/" target="_blank">
                <i class="item-text-icon fas fa-desktop"></i>
              </a>
            </div>
          </div>
        </div>




      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer id="main-footer">
    <div id="contact" class="footer-content container">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
      <div>
        <p>Contact me:</p>
        <h2><a id="email" href="mailto:bill.kamberos@gmail.com" target="_blank">Bill.Kamberos@gmail.com</a>
        </h2>
        <hr id="bar">
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/bill-kamberos/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Billwee" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/Billwee" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/bill.kamberos" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>

  <script src="./assets/js/typewriter.js"></script>
  <script src="./assets/js/smooth-scroll.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>